# Codex

./: .gitignore  .gitmodules  Codex.sln  readme.md  todoslashnotes.md  todoslashnotes.txt
Application/: Application.csproj  DataRepository.cs
Application/Core/: MappingProfiles.cs  Seed.cs
Application/DataObjectHandling/: TermCreate.cs
Application/DataObjectHandling/Collections/: CollectionsForLanguage.cs
Application/DataObjectHandling/ContentCollections/: CreateContentCollection.cs  DeleteContentCollection.cs  GetContentCollection.cs  (+1 more)
Application/DomainDTOs/: AbstractTermDto.cs  ContentCreateDto.cs  ContentHeaderDto.cs  GetTranscriptChunkDto.cs  GetTranslationsDto.cs  PopTranslationDto.cs  TranscriptChunkDto.cs  TranslationDto.cs  UserTermAnswerDto.cs
Application/Extensions/: AbstractTermExtensions.cs  CollectionContextExtensions.cs  CollectionExtensions.cs  ContentCollectionContextExtensions.cs  ContentContextExtensions.cs  ContentDifficultyContextExtensions.cs  ContentHistoryContextExtensions.cs  DailyProfileHistoryExtensions.cs  DataContextExtensions.cs  DomainExtensions.cs  DtoExtensions.cs  HtmlNodeExtensions.cs  KnownWordsContextExtensions.cs  PhraseContextExtensions.cs  SavedContentContextExtensions.cs  StringContextExtensions.cs  TermContextExtensions.cs  TermSearchExtensions.cs  TranslationContextExtensions.cs  UserLanguageProfileContextExtensions.cs  UserTermContextExtensions.cs  UserTermExtensions.cs
Application/Feed/: AbstractFeedRow.cs  Feed.cs  FeedType.cs
Application/Interfaces/: IDataRepository.cs  IParserService.cs  ITranslator.cs  IVideoParser.cs
Application/Parsing/: AbstractScraper.cs  ContentParagraph.cs  ContentParserFactory.cs  ContentScraperFactory.cs  ContentSection.cs  HtmlContentParser.cs  HttpDownloader.cs  ParserProfile.cs  ParserService.cs
Application/ProfileHistoryEngine/: ProfileHistoryEngine.cs
Application/Profiles/: Profile.cs
Application/Services/: LibreTranslateInterface.cs
Application/TranslationService/: Translator.cs
Application/Utilities/: SplitString.cs  StringUtilityMethods.cs
Application/VideoParsing/: VideoParser.cs
CodexBackend/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  codex.db
(+617 files in other folders)
